MONGO_URI=mongodb+srv://dineshcivilians6:dinesh8838@cluster0.htgyx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9e1248f293e8cfd50a7139b1724ce0c8426fefbc9218a3d54a27152b8b33ae69
